{
  "name": "tools",
  "version": "1.0.0",
  "main": "babelParser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.28.3",
    "@babel/types": "^7.28.2",
    "@sourcegraph/lsif-tsc": "^0.7.6"
  },
  "description": ""
}
